Feature: feature1

  Background:  [90m# target/generated-test-sources/cucumber/1.feature:4[0m

  @OPEN @tag1 @DEMO-1
  Scenario: scenario1 [90m# target/generated-test-sources/cucumber/1.feature:9[0m
    [90mGiven [0m[90ma[0m
[1A    [33mGiven [0m[33ma[0m
    [90mWhen [0m[90maaaaa[0m
[1A    [33mWhen [0m[33maaaaa[0m
    [90mThen [0m[90mlksdjkfsd[0m
[1A    [33mThen [0m[33mlksdjkfsd[0m

  Background:  [90m# target/generated-test-sources/cucumber/1.feature:4[0m

  @ORPHAN
  Scenario: coucou [90m# target/generated-test-sources/cucumber/1.feature:16[0m
    [90mGiven [0m[90mthis[0m     [90m# Cool.I_have_a_hello_app_with()[0m
[1A    [32mGiven [0m[32mthis[0m     [90m# Cool.I_have_a_hello_app_with()[0m
    [90mWhen [0m[90mthat[0m
[1A    [33mWhen [0m[33mthat[0m
    [90mThen [0m[90mThis[0m
[1A    [33mThen [0m[33mThis[0m
