Feature: Common operation

  Background:  [90m# target/generated-test-sources/cucumber/4.feature:4[0m

  @OPEN @CALC-6
  Scenario: add two numbers                                             [90m# target/generated-test-sources/cucumber/4.feature:9[0m
    [90mGiven [0m[90ma calculator[0m                                                  [90m# CommonCalcFeature.a_calculator()[0m
[1A    [32mGiven [0m[32ma calculator[0m                                                  [90m# CommonCalcFeature.a_calculator()[0m
    [90mWhen [0m[90mI want add two numbers, the first : [0m[90m[1m23[0m[90m , and the second : [0m[90m[1m45[0m   [90m# CommonCalcFeature.I_want_add_two_numbers_the_first_and_the_second_(int,int)[0m
[1A    [32mWhen [0m[32mI want add two numbers, the first : [0m[32m[1m23[0m[32m , and the second : [0m[32m[1m45[0m   [90m# CommonCalcFeature.I_want_add_two_numbers_the_first_and_the_second_(int,int)[0m
    [90mThen [0m[90mthe result is [0m[90m[1m68[0m                                               [90m# CommonCalcFeature.the_result_is(int)[0m
[1A    [32mThen [0m[32mthe result is [0m[32m[1m68[0m                                               [90m# CommonCalcFeature.the_result_is(int)[0m
    [90mGiven [0m[90ma calculator[0m                                                  [90m# CommonCalcFeature.a_calculator()[0m
[1A    [32mGiven [0m[32ma calculator[0m                                                  [90m# CommonCalcFeature.a_calculator()[0m
    [90mWhen [0m[90mI want add two numbers, the first : [0m[90m[1m-23[0m[90m , and the second : [0m[90m[1m-45[0m [90m# CommonCalcFeature.I_want_add_two_numbers_the_first_and_the_second_(int,int)[0m
[1A    [32mWhen [0m[32mI want add two numbers, the first : [0m[32m[1m-23[0m[32m , and the second : [0m[32m[1m-45[0m [90m# CommonCalcFeature.I_want_add_two_numbers_the_first_and_the_second_(int,int)[0m
    [90mThen [0m[90mthe result is [0m[90m[1m-68[0m                                              [90m# CommonCalcFeature.the_result_is(int)[0m
[1A    [32mThen [0m[32mthe result is [0m[32m[1m-68[0m                                              [90m# CommonCalcFeature.the_result_is(int)[0m
    [90mGiven [0m[90ma calculator[0m                                                  [90m# CommonCalcFeature.a_calculator()[0m
[1A    [32mGiven [0m[32ma calculator[0m                                                  [90m# CommonCalcFeature.a_calculator()[0m
    [90mWhen [0m[90mI want add two numbers, the first : [0m[90m[1m-23[0m[90m , and the second : [0m[90m[1m0[0m   [90m# CommonCalcFeature.I_want_add_two_numbers_the_first_and_the_second_(int,int)[0m
[1A    [32mWhen [0m[32mI want add two numbers, the first : [0m[32m[1m-23[0m[32m , and the second : [0m[32m[1m0[0m   [90m# CommonCalcFeature.I_want_add_two_numbers_the_first_and_the_second_(int,int)[0m
    [90mThen [0m[90mthe result is [0m[90m[1m-23[0m                                              [90m# CommonCalcFeature.the_result_is(int)[0m
[1A    [32mThen [0m[32mthe result is [0m[32m[1m-23[0m                                              [90m# CommonCalcFeature.the_result_is(int)[0m
