Feature: Connection to the system

  Background:  [90m# target/generated-test-sources/cucumber/2.feature:4[0m

  @OPEN @DEMO-1
  Scenario: correct login                                                           [90m# target/generated-test-sources/cucumber/2.feature:9[0m
    [90mGiven [0m[90ma user "[0m[90m[1mLaurent Meurisse[0m[90m"[0m                                                 [90m# Cool.a_user(String)[0m
[1A    [32mGiven [0m[32ma user "[0m[32m[1mLaurent Meurisse[0m[32m"[0m                                                 [90m# Cool.a_user(String)[0m
    [90mAnd [0m[90mhis login is "[0m[90m[1mlmeurisse[0m[90m" and Password "[0m[90m[1mcoucou[0m[90m"[0m                              [90m# Cool.his_login_is_and_Password(String,String)[0m
[1A    [32mAnd [0m[32mhis login is "[0m[32m[1mlmeurisse[0m[32m" and Password "[0m[32m[1mcoucou[0m[32m"[0m                              [90m# Cool.his_login_is_and_Password(String,String)[0m
    [90mWhen [0m[90mhe wants to be connected with this login "[0m[90m[1mlmeurisse[0m[90m" and password "[0m[90m[1mcoucou[0m[90m"[0m [90m# Cool.he_wants_to_be_connected_with_this_login_and_password(String,String)[0m
[1A    [32mWhen [0m[32mhe wants to be connected with this login "[0m[32m[1mlmeurisse[0m[32m" and password "[0m[32m[1mcoucou[0m[32m"[0m [90m# Cool.he_wants_to_be_connected_with_this_login_and_password(String,String)[0m
    [90mThen [0m[90mthe system authorize him[0m                                                   [90m# Cool.the_system_authorize_him()[0m
[1A    [32mThen [0m[32mthe system authorize him[0m                                                   [90m# Cool.the_system_authorize_him()[0m

  Background:  [90m# target/generated-test-sources/cucumber/2.feature:4[0m

  @ORPHAN
  Scenario: to login error                                                           [90m# target/generated-test-sources/cucumber/2.feature:17[0m
    [90mGiven [0m[90ma user "[0m[90m[1mLaurent Meurisse[0m[90m"[0m                                                  [90m# Cool.a_user(String)[0m
[1A    [32mGiven [0m[32ma user "[0m[32m[1mLaurent Meurisse[0m[32m"[0m                                                  [90m# Cool.a_user(String)[0m
    [90mAnd [0m[90mhis login is "[0m[90m[1mlmeurisse[0m[90m" and Password "[0m[90m[1mcoucou[0m[90m"[0m                               [90m# Cool.his_login_is_and_Password(String,String)[0m
[1A    [32mAnd [0m[32mhis login is "[0m[32m[1mlmeurisse[0m[32m" and Password "[0m[32m[1mcoucou[0m[32m"[0m                               [90m# Cool.his_login_is_and_Password(String,String)[0m
    [90mWhen [0m[90mhe wants to be connected with this login "[0m[90m[1mlmeurisse[0m[90m" and password "[0m[90m[1mcoucoux[0m[90m"[0m [90m# Cool.he_wants_to_be_connected_with_this_login_and_password(String,String)[0m
[1A    [32mWhen [0m[32mhe wants to be connected with this login "[0m[32m[1mlmeurisse[0m[32m" and password "[0m[32m[1mcoucoux[0m[32m"[0m [90m# Cool.he_wants_to_be_connected_with_this_login_and_password(String,String)[0m
    [90mThen [0m[90mthe system display the password fail[0m                                        [90m# Cool.the_system_display_the_password_fail()[0m
[1A    [32mThen [0m[32mthe system display the password fail[0m                                        [90m# Cool.the_system_display_the_password_fail()[0m

  Background:  [90m# target/generated-test-sources/cucumber/2.feature:4[0m

  @ORPHAN
  Scenario: Password fail three times                                                [90m# target/generated-test-sources/cucumber/2.feature:25[0m
    [90mGiven [0m[90ma user "[0m[90m[1mLaurent Meurisse[0m[90m"[0m                                                  [90m# Cool.a_user(String)[0m
[1A    [32mGiven [0m[32ma user "[0m[32m[1mLaurent Meurisse[0m[32m"[0m                                                  [90m# Cool.a_user(String)[0m
    [90mAnd [0m[90mhis login is "[0m[90m[1mlmeurisse[0m[90m" and Password "[0m[90m[1mcoucou[0m[90m"[0m                               [90m# Cool.his_login_is_and_Password(String,String)[0m
[1A    [32mAnd [0m[32mhis login is "[0m[32m[1mlmeurisse[0m[32m" and Password "[0m[32m[1mcoucou[0m[32m"[0m                               [90m# Cool.his_login_is_and_Password(String,String)[0m
    [90mWhen [0m[90mhe wants to be connected with this login "[0m[90m[1mlmeurisse[0m[90m" and password "[0m[90m[1mcoucoux[0m[90m"[0m [90m# Cool.he_wants_to_be_connected_with_this_login_and_password(String,String)[0m
[1A    [32mWhen [0m[32mhe wants to be connected with this login "[0m[32m[1mlmeurisse[0m[32m" and password "[0m[32m[1mcoucoux[0m[32m"[0m [90m# Cool.he_wants_to_be_connected_with_this_login_and_password(String,String)[0m
    [90mThen [0m[90mthe system display the password fail[0m                                        [90m# Cool.the_system_display_the_password_fail()[0m
[1A    [32mThen [0m[32mthe system display the password fail[0m                                        [90m# Cool.the_system_display_the_password_fail()[0m
    [90mWhen [0m[90mhe wants to be connected with this login "[0m[90m[1mlmeurisse[0m[90m" and password "[0m[90m[1mcoucoux[0m[90m"[0m [90m# Cool.he_wants_to_be_connected_with_this_login_and_password(String,String)[0m
[1A    [32mWhen [0m[32mhe wants to be connected with this login "[0m[32m[1mlmeurisse[0m[32m" and password "[0m[32m[1mcoucoux[0m[32m"[0m [90m# Cool.he_wants_to_be_connected_with_this_login_and_password(String,String)[0m
    [90mThen [0m[90mthe system display the password fail[0m                                        [90m# Cool.the_system_display_the_password_fail()[0m
[1A    [32mThen [0m[32mthe system display the password fail[0m                                        [90m# Cool.the_system_display_the_password_fail()[0m
    [90mWhen [0m[90mhe wants to be connected with this login "[0m[90m[1mlmeurisse[0m[90m" and password "[0m[90m[1mcoucoux[0m[90m"[0m [90m# Cool.he_wants_to_be_connected_with_this_login_and_password(String,String)[0m
[1A    [32mWhen [0m[32mhe wants to be connected with this login "[0m[32m[1mlmeurisse[0m[32m" and password "[0m[32m[1mcoucoux[0m[32m"[0m [90m# Cool.he_wants_to_be_connected_with_this_login_and_password(String,String)[0m
    [90mThen [0m[90mthe system display that the account is locked[0m                               [90m# Cool.the_system_display_that_the_account_is_locked()[0m
[1A    [32mThen [0m[32mthe system display that the account is locked[0m                               [90m# Cool.the_system_display_that_the_account_is_locked()[0m
    [90mWhen [0m[90mhe wants to be connected with this login "[0m[90m[1mlmeurisse[0m[90m" and password "[0m[90m[1mcoucou[0m[90m"[0m  [90m# Cool.he_wants_to_be_connected_with_this_login_and_password(String,String)[0m
[1A    [32mWhen [0m[32mhe wants to be connected with this login "[0m[32m[1mlmeurisse[0m[32m" and password "[0m[32m[1mcoucou[0m[32m"[0m  [90m# Cool.he_wants_to_be_connected_with_this_login_and_password(String,String)[0m
    [90mThen [0m[90mthe system display that the account is locked[0m                               [90m# Cool.the_system_display_that_the_account_is_locked()[0m
[1A    [32mThen [0m[32mthe system display that the account is locked[0m                               [90m# Cool.the_system_display_that_the_account_is_locked()[0m

  Background:  [90m# target/generated-test-sources/cucumber/2.feature:4[0m

  @ORPHAN
  Scenario: password fail 2x but good after                                          [90m# target/generated-test-sources/cucumber/2.feature:39[0m
    [90mGiven [0m[90ma user "[0m[90m[1mLaurent Meurisse[0m[90m"[0m                                                  [90m# Cool.a_user(String)[0m
[1A    [32mGiven [0m[32ma user "[0m[32m[1mLaurent Meurisse[0m[32m"[0m                                                  [90m# Cool.a_user(String)[0m
    [90mAnd [0m[90mhis login is "[0m[90m[1mlmeurisse[0m[90m" and Password "[0m[90m[1mcoucou[0m[90m"[0m                               [90m# Cool.his_login_is_and_Password(String,String)[0m
[1A    [32mAnd [0m[32mhis login is "[0m[32m[1mlmeurisse[0m[32m" and Password "[0m[32m[1mcoucou[0m[32m"[0m                               [90m# Cool.his_login_is_and_Password(String,String)[0m
    [90mWhen [0m[90mhe wants to be connected with this login "[0m[90m[1mlmeurisse[0m[90m" and password "[0m[90m[1mcoucoux[0m[90m"[0m [90m# Cool.he_wants_to_be_connected_with_this_login_and_password(String,String)[0m
[1A    [32mWhen [0m[32mhe wants to be connected with this login "[0m[32m[1mlmeurisse[0m[32m" and password "[0m[32m[1mcoucoux[0m[32m"[0m [90m# Cool.he_wants_to_be_connected_with_this_login_and_password(String,String)[0m
    [90mThen [0m[90mthe system display the password fail[0m                                        [90m# Cool.the_system_display_the_password_fail()[0m
[1A    [32mThen [0m[32mthe system display the password fail[0m                                        [90m# Cool.the_system_display_the_password_fail()[0m
    [90mWhen [0m[90mhe wants to be connected with this login "[0m[90m[1mlmeurisse[0m[90m" and password "[0m[90m[1mcoucoux[0m[90m"[0m [90m# Cool.he_wants_to_be_connected_with_this_login_and_password(String,String)[0m
[1A    [32mWhen [0m[32mhe wants to be connected with this login "[0m[32m[1mlmeurisse[0m[32m" and password "[0m[32m[1mcoucoux[0m[32m"[0m [90m# Cool.he_wants_to_be_connected_with_this_login_and_password(String,String)[0m
    [90mThen [0m[90mthe system display the password fail[0m                                        [90m# Cool.the_system_display_the_password_fail()[0m
[1A    [32mThen [0m[32mthe system display the password fail[0m                                        [90m# Cool.the_system_display_the_password_fail()[0m
    [90mWhen [0m[90mhe wants to be connected with this login "[0m[90m[1mlmeurisse[0m[90m" and password "[0m[90m[1mcoucou[0m[90m"[0m  [90m# Cool.he_wants_to_be_connected_with_this_login_and_password(String,String)[0m
[1A    [32mWhen [0m[32mhe wants to be connected with this login "[0m[32m[1mlmeurisse[0m[32m" and password "[0m[32m[1mcoucou[0m[32m"[0m  [90m# Cool.he_wants_to_be_connected_with_this_login_and_password(String,String)[0m
    [90mThen [0m[90mthe system authorize him[0m                                                    [90m# Cool.the_system_authorize_him()[0m
[1A    [32mThen [0m[32mthe system authorize him[0m                                                    [90m# Cool.the_system_authorize_him()[0m

  Background:  [90m# target/generated-test-sources/cucumber/2.feature:4[0m

  @ORPHAN
  Scenario: password fail 2x , good after, and fail 2x again , good after            [90m# target/generated-test-sources/cucumber/2.feature:51[0m
    [90mGiven [0m[90ma user "[0m[90m[1mLaurent Meurisse[0m[90m"[0m                                                  [90m# Cool.a_user(String)[0m
[1A    [32mGiven [0m[32ma user "[0m[32m[1mLaurent Meurisse[0m[32m"[0m                                                  [90m# Cool.a_user(String)[0m
    [90mAnd [0m[90mhis login is "[0m[90m[1mlmeurisse[0m[90m" and Password "[0m[90m[1mcoucou[0m[90m"[0m                               [90m# Cool.his_login_is_and_Password(String,String)[0m
[1A    [32mAnd [0m[32mhis login is "[0m[32m[1mlmeurisse[0m[32m" and Password "[0m[32m[1mcoucou[0m[32m"[0m                               [90m# Cool.his_login_is_and_Password(String,String)[0m
    [90mWhen [0m[90mhe wants to be connected with this login "[0m[90m[1mlmeurisse[0m[90m" and password "[0m[90m[1mcoucoux[0m[90m"[0m [90m# Cool.he_wants_to_be_connected_with_this_login_and_password(String,String)[0m
[1A    [32mWhen [0m[32mhe wants to be connected with this login "[0m[32m[1mlmeurisse[0m[32m" and password "[0m[32m[1mcoucoux[0m[32m"[0m [90m# Cool.he_wants_to_be_connected_with_this_login_and_password(String,String)[0m
    [90mThen [0m[90mthe system display the password fail[0m                                        [90m# Cool.the_system_display_the_password_fail()[0m
[1A    [32mThen [0m[32mthe system display the password fail[0m                                        [90m# Cool.the_system_display_the_password_fail()[0m
    [90mWhen [0m[90mhe wants to be connected with this login "[0m[90m[1mlmeurisse[0m[90m" and password "[0m[90m[1mcoucoux[0m[90m"[0m [90m# Cool.he_wants_to_be_connected_with_this_login_and_password(String,String)[0m
[1A    [32mWhen [0m[32mhe wants to be connected with this login "[0m[32m[1mlmeurisse[0m[32m" and password "[0m[32m[1mcoucoux[0m[32m"[0m [90m# Cool.he_wants_to_be_connected_with_this_login_and_password(String,String)[0m
    [90mThen [0m[90mthe system display the password fail[0m                                        [90m# Cool.the_system_display_the_password_fail()[0m
[1A    [32mThen [0m[32mthe system display the password fail[0m                                        [90m# Cool.the_system_display_the_password_fail()[0m
    [90mWhen [0m[90mhe wants to be connected with this login "[0m[90m[1mlmeurisse[0m[90m" and password "[0m[90m[1mcoucou[0m[90m"[0m  [90m# Cool.he_wants_to_be_connected_with_this_login_and_password(String,String)[0m
[1A    [32mWhen [0m[32mhe wants to be connected with this login "[0m[32m[1mlmeurisse[0m[32m" and password "[0m[32m[1mcoucou[0m[32m"[0m  [90m# Cool.he_wants_to_be_connected_with_this_login_and_password(String,String)[0m
    [90mThen [0m[90mthe system authorize him[0m                                                    [90m# Cool.the_system_authorize_him()[0m
[1A    [32mThen [0m[32mthe system authorize him[0m                                                    [90m# Cool.the_system_authorize_him()[0m
    [90mWhen [0m[90mhe wants to be connected with this login "[0m[90m[1mlmeurisse[0m[90m" and password "[0m[90m[1mcoucoux[0m[90m"[0m [90m# Cool.he_wants_to_be_connected_with_this_login_and_password(String,String)[0m
[1A    [32mWhen [0m[32mhe wants to be connected with this login "[0m[32m[1mlmeurisse[0m[32m" and password "[0m[32m[1mcoucoux[0m[32m"[0m [90m# Cool.he_wants_to_be_connected_with_this_login_and_password(String,String)[0m
    [90mThen [0m[90mthe system display the password fail[0m                                        [90m# Cool.the_system_display_the_password_fail()[0m
[1A    [32mThen [0m[32mthe system display the password fail[0m                                        [90m# Cool.the_system_display_the_password_fail()[0m
    [90mWhen [0m[90mhe wants to be connected with this login "[0m[90m[1mlmeurisse[0m[90m" and password "[0m[90m[1mcoucoux[0m[90m"[0m [90m# Cool.he_wants_to_be_connected_with_this_login_and_password(String,String)[0m
[1A    [32mWhen [0m[32mhe wants to be connected with this login "[0m[32m[1mlmeurisse[0m[32m" and password "[0m[32m[1mcoucoux[0m[32m"[0m [90m# Cool.he_wants_to_be_connected_with_this_login_and_password(String,String)[0m
    [90mThen [0m[90mthe system display the password fail[0m                                        [90m# Cool.the_system_display_the_password_fail()[0m
[1A    [32mThen [0m[32mthe system display the password fail[0m                                        [90m# Cool.the_system_display_the_password_fail()[0m
    [90mWhen [0m[90mhe wants to be connected with this login "[0m[90m[1mlmeurisse[0m[90m" and password "[0m[90m[1mcoucou[0m[90m"[0m  [90m# Cool.he_wants_to_be_connected_with_this_login_and_password(String,String)[0m
[1A    [32mWhen [0m[32mhe wants to be connected with this login "[0m[32m[1mlmeurisse[0m[32m" and password "[0m[32m[1mcoucou[0m[32m"[0m  [90m# Cool.he_wants_to_be_connected_with_this_login_and_password(String,String)[0m
    [90mThen [0m[90mthe system authorize him[0m                                                    [90m# Cool.the_system_authorize_him()[0m
[1A    [32mThen [0m[32mthe system authorize him[0m                                                    [90m# Cool.the_system_authorize_him()[0m
