@CALC-11
Feature: Common Operations
     As Josette a student, I want give numbers to the system so that I can have result of many operations like +,-,/,*

  Background:  [90m# target/generated-test-sources/cucumber/5.feature:5[0m

  @OPEN @CALC-12
  Scenario: enter to positive numbers and get the addition [90m# target/generated-test-sources/cucumber/5.feature:10[0m
    [90mGiven [0m[90ma calculator[0m                                     [90m# CommonCalcFeature.a_calculator()[0m
[1A    [32mGiven [0m[32ma calculator[0m                                     [90m# CommonCalcFeature.a_calculator()[0m
    [90mWhen [0m[90mI enter the number [0m[90m[1m34[0m                             [90m# CommonCalcFeature.I_enter_the_number(int)[0m
[1A    [32mWhen [0m[32mI enter the number [0m[32m[1m34[0m                             [90m# CommonCalcFeature.I_enter_the_number(int)[0m
    [90mAnd [0m[90mI enter the number [0m[90m[1m98[0m                              [90m# CommonCalcFeature.I_enter_the_number(int)[0m
[1A    [32mAnd [0m[32mI enter the number [0m[32m[1m98[0m                              [90m# CommonCalcFeature.I_enter_the_number(int)[0m
    [90mThen [0m[90mthe result is [0m[90m[1m132[0m                                 [90m# CommonCalcFeature.the_result_is(int)[0m
[1A    [32mThen [0m[32mthe result is [0m[32m[1m132[0m                                 [90m# CommonCalcFeature.the_result_is(int)[0m

  Background:  [90m# target/generated-test-sources/cucumber/5.feature:5[0m

  @OPEN @CALC-12
  Scenario: enter to negative numbers and get the addition [90m# target/generated-test-sources/cucumber/5.feature:18[0m
    [90mGiven [0m[90ma calculator[0m                                     [90m# CommonCalcFeature.a_calculator()[0m
[1A    [32mGiven [0m[32ma calculator[0m                                     [90m# CommonCalcFeature.a_calculator()[0m
    [90mWhen [0m[90mI enter the number [0m[90m[1m-34[0m                            [90m# CommonCalcFeature.I_enter_the_number(int)[0m
[1A    [32mWhen [0m[32mI enter the number [0m[32m[1m-34[0m                            [90m# CommonCalcFeature.I_enter_the_number(int)[0m
    [90mAnd [0m[90mI enter the number [0m[90m[1m-98[0m                             [90m# CommonCalcFeature.I_enter_the_number(int)[0m
[1A    [32mAnd [0m[32mI enter the number [0m[32m[1m-98[0m                             [90m# CommonCalcFeature.I_enter_the_number(int)[0m
    [90mThen [0m[90mthe result is [0m[90m[1m-132[0m                                [90m# CommonCalcFeature.the_result_is(int)[0m
[1A    [32mThen [0m[32mthe result is [0m[32m[1m-132[0m                                [90m# CommonCalcFeature.the_result_is(int)[0m
