Feature: Login

  Background:  [90m# target/generated-test-sources/cucumber/2.feature:4[0m

  @OPEN @CALC-1
  Scenario: Sucess Login                            [90m# target/generated-test-sources/cucumber/2.feature:9[0m
    [90mGiven [0m[90ma user[0m                                    [90m# CommonCalcFeature.une_calculatrice()[0m
[1A    [31mGiven [0m[31ma user[0m                                    [90m# CommonCalcFeature.une_calculatrice()[0m
      [31mjava.lang.AssertionError: expected:<cucumber.examples.java.helloworld.CommonCalcFeature$Caculatrice@643cb075> but was:<null>
      	at org.junit.Assert.fail(Assert.java:93)
      	at org.junit.Assert.failNotEquals(Assert.java:647)
      	at org.junit.Assert.assertEquals(Assert.java:128)
      	at org.junit.Assert.assertEquals(Assert.java:147)
      	at cucumber.examples.java.helloworld.CommonCalcFeature.une_calculatrice(CommonCalcFeature.java:31)
      	at ✽.Given a user(target/generated-test-sources/cucumber/2.feature:10)
      [0m
    [90mWhen [0m[90mhe loggs with "[0m[90m[1mlmeurisse[0m[90m" password "[0m[90m[1mekito[0m[90m"[0m [90m# CommonCalcFeature.he_loggs_with_password(String,String)[0m
[1A    [36mWhen [0m[36mhe loggs with "[0m[36m[1mlmeurisse[0m[36m" password "[0m[36m[1mekito[0m[36m"[0m [90m# CommonCalcFeature.he_loggs_with_password(String,String)[0m
    [90mThen [0m[90mhe access to the home page[0m                 [90m# CommonCalcFeature.he_access_to_the_home_page()[0m
[1A    [36mThen [0m[36mhe access to the home page[0m                 [90m# CommonCalcFeature.he_access_to_the_home_page()[0m
