Feature: Common operation

  Background:                  [90m# target/generated-test-sources/cucumber/4.feature:4[0m
    [90mGiven [0m[90mun jeu de donnée XXX[0m
[1A    [33mGiven [0m[33mun jeu de donnée XXX[0m

  @WIP @CALC-6
  Scenario: add two numbers and the result is good                    [90m# target/generated-test-sources/cucumber/4.feature:9[0m
    [90mGiven [0m[90ma calculator[0m                                                [90m# CommonCalcFeature.a_calculator()[0m
[1A    [36mGiven [0m[36ma calculator[0m                                                [90m# CommonCalcFeature.a_calculator()[0m
    [90mWhen [0m[90mI want add two numbers, the first : [0m[90m[1m23[0m[90m , and the second : [0m[90m[1m45[0m [90m# CommonCalcFeature.I_want_add_two_numbers_the_first_and_the_second_(int,int)[0m
[1A    [36mWhen [0m[36mI want add two numbers, the first : [0m[36m[1m23[0m[36m , and the second : [0m[36m[1m45[0m [90m# CommonCalcFeature.I_want_add_two_numbers_the_first_and_the_second_(int,int)[0m
    [90mThen [0m[90mthe result is [0m[90m[1m68[0m                                             [90m# CommonCalcFeature.the_result_is(int)[0m
[1A    [36mThen [0m[36mthe result is [0m[36m[1m68[0m                                             [90m# CommonCalcFeature.the_result_is(int)[0m

  Background:                  [90m# target/generated-test-sources/cucumber/4.feature:4[0m
    [90mGiven [0m[90mun jeu de donnée XXX[0m
[1A    [33mGiven [0m[33mun jeu de donnée XXX[0m

  @ORPHAN
  Scenario: add two numbers including one is zero and the result is good [90m# target/generated-test-sources/cucumber/4.feature:16[0m
    [90mGiven [0m[90ma calculator[0m                                                   [90m# CommonCalcFeature.a_calculator()[0m
[1A    [36mGiven [0m[36ma calculator[0m                                                   [90m# CommonCalcFeature.a_calculator()[0m
    [90mWhen [0m[90mI want add two numbers, the first : [0m[90m[1m23[0m[90m , and the second : [0m[90m[1m0[0m     [90m# CommonCalcFeature.I_want_add_two_numbers_the_first_and_the_second_(int,int)[0m
[1A    [36mWhen [0m[36mI want add two numbers, the first : [0m[36m[1m23[0m[36m , and the second : [0m[36m[1m0[0m     [90m# CommonCalcFeature.I_want_add_two_numbers_the_first_and_the_second_(int,int)[0m
    [90mThen [0m[90mthe result is [0m[90m[1m23[0m                                                [90m# CommonCalcFeature.the_result_is(int)[0m
[1A    [36mThen [0m[36mthe result is [0m[36m[1m23[0m                                                [90m# CommonCalcFeature.the_result_is(int)[0m
